{
  "name": "bitcoincyclepricetracker",
  "version": "1.0.0",
  "description": "",
  "main": "bitcoinCyclePriceTracker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hot-loader/react-dom": "^17.0.0",
    "@types/plotly.js": "^1.54.2",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "@types/react-plotly.js": "^2.2.4",
    "date-format": "^3.0.0",
    "dayjs": "^1.9.5",
    "plotly.js": "^1.57.1",
    "plotly.js-dist": "^1.57.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.13.0",
    "react-plotly.js": "^2.5.0"
  }
}
