{
  "name": "hookspoint",
  "version": "1.0.0",
  "description": "Blog",
  "scripts": {
    "build": "run-s _clean _eleventy",
    "debug": "DEBUG=* eleventy",
    "start": "run-s _clean _tscEleventyConfig _tscSrc _serve",
    "_clean": "rimraf docs content/_includes content/index.11ty.js content/index.11ty.js.map",
    "_eleventy": "eleventy",
    "_eleventyServe": "eleventy --serve",
    "_serve": "run-p _eleventyServe '_tscEleventyConfig -- -w' '_tscSrc -- -w'",
    "_tscEleventyConfig": "tsc .eleventy.ts --outDir .",
    "_tscSrc": "tsc --outDir content"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:msafi/hookspoint.git"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-img": "^0.3.0",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-rss": "^1.0.9",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "@types/bluebird": "^3.5.33",
    "@types/markdown-it": "^10.0.2",
    "@types/markdown-it-anchor": "^4.0.4",
    "@types/node": "^14.14.6",
    "bluebird": "^3.7.2",
    "csvtojson": "^2.0.10",
    "luxon": "^1.21.3",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.2.5",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
